SECRET_KEY='SEEEEEEcret'
DEBUG=True

BOT_TOKEN=your_bot_token_here
MINI_APP_URL=https://vite.pythonanywhere.com
VPN_API_URL=https://vite.pythonanywhere.com/api
ADMIN_CHAT_ID=-1001234567890
PAYMENT_PROVIDER_TOKEN=your_payment_provider_token_here
